<!DOCTYPE html>
<html>
<head>
  <title>LostThings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>


body {
  background-image: url('Gekko/gekko.jpg');
  background-size: cover; /* Adjust the background image size */
  background-position: center center; /* Position the background image */
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100%;
  overflow: ;
  
}

.container {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 85vh; /* Adjust the height as needed */
  font-size: 3vh;
  font-family:'Comfortaa';
  color: rgb(227, 227, 227);


  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  
 padding:3vh;

 

 

}

@keyframes this {
    0% { opacity: 0%;}

    80% { opacity: 0%;}

    100% {  opacity:100%;}
    }


.card {
 
  background: rgba(60, 60, 60, 0.449);
  box-shadow: 2px 2px 30px rgb(0, 0, 0);
  backdrop-filter: blur(8px);
  border-radius: 4vh;
  padding: 2vh;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.51);
  animation: this 3.5s linear;





  max-width: 100vh;
  max-height:90vh;
 

}







.circle {
 
  background: radial-gradient(#e9e9e97b, #8253efd4);
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
 
  
 

}

.circle:nth-child(1) {
  top: -7vh;
  left: -2vh;

  border-radius: 50%;
  box-shadow: 5px 5px 30px black;
  background-image: url("logo.png");
  background-size: cover;
  background-position: center;
  width:10vh;
  height:10vh;



}

.circle:nth-child(2) {
 bottom: -13vh;
 right: -7vh;
 animation-name: move-down1;

 opacity: 70%;
 background-image: url("Gekko/thing.png");
 background-size: cover;
 background-position: center;

 width: 20vh;
 height: 20vh;


 
}
@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}


.myButton {
  width: 90px;
  height: 90px;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 0px;
  cursor: pointer;
  outline: 0px;
  padding: 0 2px;
  font-weight: 600;
  font-size: 18px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.backdrop {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: rgb(36, 33, 228);
  z-index: -1;
  top: 50%;
  left: 50%;
  border-radius: 15px;
  transform: translateX(-50%) translateY(-50%);
  transition: all ease-in-out 0.5s;
}

.myButton:hover + .backdrop {
  top: 48%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transform: rotate(15deg) translateX(-50%) translateY(-50%);
}

.myButton:active,.button:active +.backdrop {
  box-shadow: none;
}




</style>

</head>
<body>

 




    <div class="container">

        
 <div class="card">

   


       
  <table id="data-table" style="text-align: left"> 
    
    <div class="circle"></div>
    <div class="circle"></div>
    
   

    <tbody id="data-body">
    </tbody>
  </table>

</div>
</div>




<script>


    // Fetch data from the API
    fetch('https://script.google.com/macros/s/AKfycbzbzKyvB_tSjRGoGi6hlW5EzE3bBHJIw4RedZt2QvcQfXjK3Zt-eg69oGVOY6j9eNfX/exec')
      .then(response => response.json())
      .then(data => {
        const tableBody = document.getElementById('data-body');

        // Iterate over the data and create table rows
        data.data.forEach(item => {
          const row = document.createElement('tr');
          const UserCell = document.createElement('tr');
          UserCell.textContent = "User: "+item.User;
          const NameCell = document.createElement('tr');
          NameCell.textContent = "Name: "+item.Name;
          const EmailCell = document.createElement('tr');
          EmailCell.textContent = "Email: "
          const PhoneCell = document.createElement('tr');
          PhoneCell.textContent = "Phone: ";
          const NotesCell = document.createElement('tr');
          NotesCell.textContent = "Notes: " +item.Notes;

          const LocationLink = document.createElement('tr');
          LocationLink.textContent = "Location: " +document.body;


/** SENDING EMAIL SHORTCUT **/

            let recipientEmail = item.Email;
            let subject = "LostThings";
            let body = "Hi, I found your device!";
            let emailLink = document.createElement("a");      
            emailLink.href = `mailto:${recipientEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            emailLink.innerText = "Send Email";
            EmailCell.appendChild(emailLink);

/** PHONECALL SHORTCUT **/


            let call = item.Phone;
            let link = document.createElement("a");
            link.href = "tel:" + call;
            link.innerText = item.Phone;
            PhoneCell.appendChild(link);


          
          row.appendChild(NameCell);
          row.appendChild(EmailCell);
          row.appendChild(PhoneCell);
          row.appendChild(NotesCell);
         /** row.appendChild(LocationLink); **/
          tableBody.appendChild(row);



/** SENDING LOCATION IN EMAIL SHORTCUT **

  navigator.geolocation.getCurrentPosition(function(position) {
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;

  
  let subjecta = "LostThings: Location Update";
  let bodya = `Hi, Please find your device at this location on Google Maps: https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;

  let LocationLink = document.createElement("a");
  LocationLink.href = `mailto:${recipientEmail}?subject=${encodeURIComponent(subjecta)}&body=${encodeURIComponent(bodya)}`;
  let imageSource = "loc.png";
  LocationLink.innerHTML = `<img src="${imageSource}">`;
  document.body.appendChild(LocationLink);
});


/** WORKING ON ADDING A BUTTON INSTEAD OF IMAGE **/

let button = document.getElementsByClassName("myButton"); // Replace "myButton" with the ID of your button element

button.addEventListener("click", function() {
  navigator.geolocation.getCurrentPosition(function(position) {
    let latitude = position.coords.latitude;
    let longitude = position.coords.longitude;



  let subjecta = "LostThings: Location Update";
  let bodya = `Hi, Please find your device at this location on Google Maps: https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;

  let LocationLink = document.createElement("a");
  LocationLink.href = `mailto:${recipientEmail}?subject=${encodeURIComponent(subjecta)}&body=${encodeURIComponent(bodya)}`;
  document.body.appendChild(LocationLink);




  });
});







        });
      })
      .catch(error => console.log(error));
  </script>
  
<div class="myButton"></div>

</body>
</html>